$primary: #80CBC4

$grey-001: #D6D6D6
$grey-002: #E0E0E0
$grey-003: #333232
$grey-004: #FBFBFB
$grey-005: #F0F0F0
$grey-006: #8D8D8D
$grey-007: #E4E4E4

$cyan-001: #92F2E9
$cyan-002: #80CBC4
$cyan-003: #4F9A94

$green-001: #4F9A94

$purple-001: #7E57C2
$purple-002: #B085F5
